<html>
    <head>
    <meta charset="utf-8">
    <title>
        Deep Home
    </title>
    <link rel="icon" type="image/png" href="icon.ico" />
    <style type="text/css">
        body {
            font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
            font-family: 'Poppins', 'Segoe UI', Arial, Helvetica, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        .main-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 30px;
            position: relative;
            --box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        /* ASCII Art Header */
        pre {
            display: block;
            color: #057e91;
            padding: 15px;
            font-size: 6px;
            line-height: 1.2;
            text-align: center;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #fff;
            border: 0px solid #ccc;
            font-family: monospace;
            margin: 5px 5px 5px 5px;
            font-family: 'Roboto Mono', 'Source Code Pro', 'Inconsolata', monospace;
        }
        h1
        {
            font-size: 30px;
            font-family: Segoe UI, Arial, Helvetica, sans-serif;
            text-align: center;
            color: #31b0d5;
        }
        .h1, .h2, .h3, .h4, .h5, .h6, h2, h3, h4, h5, h6
        {
            font-family: Segoe UI, Arial, Helvetica, sans-serif;
            line-height: 2;
            font-weight: normal;
            color: #000;
            text-align: justify;
        }
        a
        {
            text-decoration: none;
            color: #0d99c4;
        }
        a:hover
        {
            color: #0d99c4;
            text-decoration: none;
        }

    </style>
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <div class="main-container"> 
<pre>
UUUUUUUb.                    III    III             .dVVVVb.           .dVVVVb. 
III  "Y88b                   III    III            d88P  Y88b         d88P  Y88b
III    III                   III    III            III    III         Y88b. d88P
III    III  .d88b.  PPPPPb.  SSSSSS PPPPPb.        III        IIIdIII  "YPPPPP" 
III    III d8P  Y8b III "88b III    III "88b       III  PPPPP IIIP"   .d8P""Y8b.
III    III JJJJJJJJ III  III III    III  III       III    III III     III    III
III  .d88P Y8b.     III d88P Y88b.  III  III       Y88b  d88P III     Y88b  d88P
UUUUUUUP"   "YVVVV  PPPPPP"   "YIII III  III        "YVVVVP88 III      "YVVVVP" 
                    III                                                         
                    III                                                         
                    III                                                         
                    III                                                         
</pre>
    <h1>
    Outlier detection - A Shiny web application
    </h1>
    <h3>
    This is a demonstration of Shiny web application deployment.
    This application can be used to identify outliers in a distribution.
    </h3>
    <embed type="text/html" src="https://deep-bits.shinyapps.io/Outlier-detection/" width="100%" height="100%">
    </div>
    </body>
</html>

